{
  "name": "linkedin-mcp-server",
  "version": "1.0.0",
  "description": "LinkedIn MCP server - Post to LinkedIn via Model Context Protocol",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "mcp",
    "linkedin",
    "social-media",
    "automation"
  ],
  "author": "AI Employee",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "playwright": "^1.48.0"
  }
}
